microservices-orders/src/main/resources/avro/io/confluent/examples/streams/microservices/ordervalidation.avsc

[
{"namespace": "io.confluent.examples.streams.avro.microservices",
 "type": "enum",
 "name": "OrderValidationType",
 "symbols" : ["INVENTORY_CHECK", "FRAUD_CHECK", "ORDER_DETAILS_CHECK"]
},
{"namespace": "io.confluent.examples.streams.avro.microservices",
 "type": "enum",
 "name": "OrderValidationResult",
 "symbols" : ["PASS", "FAIL", "ERROR"]
},
{"namespace": "io.confluent.examples.streams.avro.microservices",
 "type": "record",
 "name": "OrderValidation",
 "fields": [
     {"name": "orderId", "type": "string"},
     {"name": "checkType", "type": "OrderValidationType"},
     {"name": "validationResult",  "type": "OrderValidationResult"}
 ]
}]